"use client"
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion";

const FAQs = [
    { question: "Для чего предназначено это приложение?", answer: "Это приложение разработано для помощи пользователям в создании и управлении образовательными заданиями для различных предметов и классов. Оно помогает учителям и педагогам быстро создавать задания на основе выбранных тем и учебных целей." },
    { question: "Как начать работу с приложением?", answer: "Чтобы начать, выберите предмет, класс и квартал, с которыми вы хотите работать. Затем выберите темы, для которых вы хотите сгенерировать задания, и нажмите кнопку 'Создать'. Приложение загрузит и сгенерирует задания на основе вашего выбора." },
    { question: "Какие типы заданий можно сгенерировать?", answer: "Приложение может генерировать различные типы заданий, включая вопросы с выбором ответа, задания с кратким ответом и математические выражения. Также оно поддерживает форматирование LaTeX для математических уравнений." },
    { question: "Могу ли я настроить задания перед загрузкой?", answer: "Да, вы можете настроить заголовок, тему, учебную цель, критерии оценки и другие детали для заданий перед их загрузкой в виде PDF-файла." },
    { question: "Что такое 'Дескрипторы'?", answer: "Функция 'Дескрипторы' анализирует сгенерированные задания и предоставляет дополнительную информацию или характеристики для каждого задания. Эти дескрипторы могут помочь определить сложность и уровень мышления в заданиях." },
    { question: "Как скачать сгенерированные задания?", answer: "Когда вы выбрали задания, которые хотите включить в PDF, нажмите кнопку 'Загрузить PDF'. Приложение создаст PDF-файл, содержащий задания с указанными деталями и математическими выражениями в формате изображений." },
    { question: "Могу ли я добавить больше заданий к существующему набору?", answer: "Да, вы можете добавить больше заданий к уже существующему набору сгенерированных заданий. Просто выберите дополнительные темы и нажмите кнопку 'Добавить'. Приложение загрузит новые задания и добавит их в существующий список." },
    { question: "Есть ли ограничение на количество заданий, которые я могу сгенерировать?", answer: "Приложение может генерировать задания для нескольких тем и классов, но могут быть некоторые ограничения в зависимости от доступности данных и использования API." },
    { question: "Безопасны ли мои данные?", answer: "Да, приложение серьезно относится к безопасности данных. Оно не сохраняет никакую персональную информацию или пользовательские данные на сервере. Задания генерируются динамически и отображаются пользователю без постоянного хранения." },
    { question: "Могу ли я отправить отзыв или сообщить об ошибках?", answer: "Да, мы приветствуем отзывы пользователей и обратную связь. Вы можете связаться с нашей службой поддержки или использовать предоставленный механизм обратной связи для общения с нами и делиться своими идеями." }
];

export default function FAQ() {
    return (
        <div className="flex flex-col items-center justify-start min-h-screen bg-gray-100 pt-10" id='faq'>
            <h1 className="text-4xl font-bold text-gray-800 mb-10">Узнайте больше про нашего бота</h1>
            <Accordion type="single" collapsible className="w-3/5">
                {FAQs.map((faq, index) => (
                    <AccordionItem value={`item-${index}`} key={index}>
                        <AccordionTrigger className="text-xl">{faq.question}</AccordionTrigger>
                        <AccordionContent>
                            <p className="text-xl text-gray-700">{faq.answer}</p>
                        </AccordionContent>
                    </AccordionItem>
                ))}
            </Accordion>
        </div>
    );
}